<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site emrepositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident itaque eos corrupti adipisci asperiores officia debitis rerum quidem similique, culpa tenetur. Ex ipsam voluptate velit sapiente quidem dolores, quasi laboriosam?</p>
</body>
</html>